.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    margin-left: 40px;
    margin-top: 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    transform: scale(1.0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow on hover */
  }
  
  
  
  .product-image {
    max-width: 100%;
    height: 150px;
  }
  .product-heading{
    margin-left: 40px;
    margin-top: 40px;
    font-weight: bold;
  }
